PORT1=3000 
PORT2=3001
PORT3=3002
PORT4=3003
PORT5=3004
PORT6=3005


DATABASE_URL=postgres://usuarioqr:1YWcEsJ57lB0t6iGSXxwEhhPEtIPu65T@dpg-coukaev79t8c739j59dg-a.oregon-postgres.render.com/databaseqr